# cloud-blog

consumer-external/: build.gradle  settings.gradle
consumer-external/src/main/java/com/qw/consumerexternal/: ConsumerExternalApplication.java
consumer-external/src/main/java/com/qw/consumerexternal/config/: CorsConfig.java  FeignConfig.java  FeignHystrix.java  FeignSpringFormEncoder.java  InterceptorConfig.java  JwtInterceptor.java  MultipartSupportConfig.java
consumer-external/src/main/java/com/qw/consumerexternal/controller/: BaseExceptionHandler.java  BlogController.java  CommentController.java  DraftController.java  EssayController.java  MessageController.java  UserController.java  UserInfoController.java
consumer-external/src/main/java/com/qw/consumerexternal/controller/implement/: BlogControllerImpl.java  CommentControllerImpl.java  DraftControllerImpl.java  EssayControllerImpl.java  UserControllerImpl.java
consumer-external/src/main/java/com/qw/consumerexternal/feign/: BlogFeign.java  CommentFeign.java  EssayFeign.java  UserFeign.java  UserInfoFeign.java
consumer-external/src/main/java/com/qw/consumerexternal/feign/callback/: BlogFeignCallback.java  CommentFeignCallback.java  EssayFeignCallback.java  UserFeignCallback.java
consumer-external/src/main/java/com/qw/consumerexternal/result/: PageResult.java  Result.java  StatusCode.java
consumer-external/src/main/java/com/qw/consumerexternal/token/: JwtUtil.java
consumer-external/src/main/resources/: application.properties
consumer-external/src/test/java/com/qw/consumerexternal/: ConsumerExternalApplicationTests.java
consumer-turbine/: build.gradle  settings.gradle
provider-blog/: build.gradle  settings.gradle
provider-comment/: settings.gradle
provider-essay/: build.gradle  settings.gradle
provider-essay/gradle/wrapper/: gradle-wrapper.properties
provider-user/: build.gradle  settings.gradle
provider-userinformation/: build.gradle  settings.gradle
server-eureka/: build.gradle
server-gateway/: build.gradle
(+128 files in other folders)
