
#服务注册中心端口号
server.port=8401
#向服务注册中心注册的主机名
spring.application.name=consumer-external
#服务注册中心实例的主机地址名称
eureka.instance.hostname=consumer-external
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
#使用id作为hostname
eureka.instance.prefer-ip-address=true
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.default-Zone=http://localhost:8761/eureka/
#和服务注册中心失联后，注册信息保留时间
eureka.instance.lease-expiration-duration-in-seconds=20
#向服务中心发送注册信息间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#开启Feign组件对hystrix支持
feign.hystrix.enabled=true
#hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 15000
#对外暴露监控信息
management.endpoints.web.exposure.include=*
#Ribbon请求处理的超时时间
ribbon.ReadTimeout= 5000
#Ribbon请求连接的超时时间
ribbon.ConnectTimeout= 2000
#Ribbon重试次数
ribbon.MaxAutoRetries=1
#Ribbon更换服务次数
ribbon.MaxAutoRetriesNextServer=1


















