#mongo连接
spring.data.mongodb.uri=mongodb://writer:password@47.102.208.190:27017/blog
#服务注册中心端口号
server.port=8001
#向服务注册中心注册的主机名
spring.application.name=provider-user
#服务注册中心实例的主机地址名称
eureka.instance.hostname=provider-user
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#是否检索服务
#eureka.client.fetch-registry=false
#使用id作为hostname
eureka.instance.prefer-ip-address=true
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.service-url.defaultZone=http://www.lvqiangwei.top:8761/eureka/
eureka.client.service-url.default-Zone=http://localhost:8761/eureka/

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5




WINDOWS.BLOG.PATH=D:/blog/image/user/default/Avatar.jpg
LINUX.BLOG.PATH=/usr/software/blog/image/user/default/Avatar.jpg

#访问地址
spring.redis.host=47.102.208.190
#访问端口
spring.redis.port=6379
##注意，如果没有password，此处不设置值，但这一项要保留

spring.redis.password=Eclair
##最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
#spring.redis.maxIdle=300
##连接池的最大数据库连接数。设为0表示无限制
#spring.redis.maxActive=600
##最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。 spring.
spring.redis.timeout=30000

